*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.navbar .menu li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover{
  color:crimson
}


.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .menu li{
  list-style: none;
  display: inline-block;
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* home section styling */
.home{
  display: flex;
  background: url("images/Capture.PNG") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
}

.home .max-width{
  margin: auto 0 auto 40px;
}

.home .home-content .text-1{
  font-size: 27px;
}

.home .home-content .text-2{
  font-size: 50px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content a{
  font-size: 23px;
  padding: 10px 30px;
}

.about .about-content .column{
  width: 50%;
}

/* about section styling */
section{
  padding: 100px 0;
}

.about{
  font-family:'poppins','sans-serif' ;
}

.about .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu',sans-serif;
}

.about .title ::before{
  content: "";
  position:absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
  
}

.about .title ::after{
  content: "who i am";
  position:absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

.about .about-content{
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.about .about-content .left{
  width:45%
}


.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right{
  width:55%
}

.about .about-content .right .text{
  font-weight: 500;
  margin-bottom: 10px;
}

.about .about-content .left p{
  text-align: justify;
}

.about .about-content .right a{
  display:inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover{
  color: crimson;
  background: none;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}


/* portfolio section styling */
.portfolio .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu',sans-serif;
}
.portfolio .portfolio-content .work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.portfolio .portfolio-content .work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content .work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.2s;
}

.portfolio .portfolio-content .layer{
  color: #fff;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  height: 0.2s;
}

.portfolio .portfolio-content .layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}  

.portfolio .portfolio-content .layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 30px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 60%;
  text-align: center;
}

.portfolio .portfolio-content .work:hover img{
  transform: scale(1.1);
}

.portfolio .portfolio-content .work:hover .layer{
  height: 100%;
}




/*contact section styling*/
section{
  padding: 100px 0;
}

.contact{
  font-family:'poppins','sans-serif' ;
}

.contact .title{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'ubuntu','sans-serif';
  color: #fff;
}
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.contact .contact-content .left{
  width:45%
}


.contact .contact-content .left .icons{
  color: crimson;
  margin: 10px 0;
}

.contact .contact-content .left .row{
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info{
  margin-left: 30px;
}

 
.contact .contact-content .row .head{
  font-weight: 500;
  color: #fff;
}

.contact .contact-content .row .sub-title{
  color: blue;
}
.contact .contact-content .right{
  width:55%
}

.contact .contact-content .right .text{
  font-size: 20px;
  color: #fff;
}


.contact .right form .fields{
  display: flex;
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}


/*footer section styling*/
footer{
  background:#fff;
  padding: 20px 23px;
  color: black;
}

footer span a{
  color: crimson;
  text-decoration-line: none;
}

footer span a:hover{
  text-decoration-line: underline;

}





